<!DOCTYPE html>
<html>
<head>
  <title>Kiley VOLLEYBALL!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <h1>Kiley VOLLEYBALL!</h1>
  <p>Good Freaking luck today!!!! you will do amazing!! Catch the WW</p>

  <script src="script.js"></script>
</body>
</html>

<a href="https://imgbb.com/"><img src="https://i.ibb.co/YhKqMJw/My-project.png" alt="My-project" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/pr6RBxs/My-project-1.png" alt="My-project-1" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/Hq7V5TJ/My-project-1-copy.png" alt="My-project-1-copy" border="0"></a>
<p2> Even though you took a bad L in trouble youll take the W tonight!!!</p2>
<marquee><a href="https://imgbb.com/"><img src="https://i.ibb.co/7C8jcKm/My-project-1-1.png" alt="My-project-1-1" border="0"></a> </marquee>